# eip-demo

./: README.md  compose.yaml  pom.xml
container-conf/keycloak/: eip-test-realm.json  eip-test-users-0.json
container-conf/pgsql/: postgresql.conf
container-conf/pgsql/init/: init.sql
src/main/java/dev/jerome/baret/eipdemo/: EipDemoApplication.java
src/main/java/dev/jerome/baret/eipdemo/endpoints/: OneendpointController.java  UserController.java
src/main/java/dev/jerome/baret/eipdemo/entities/: InputData.java  ResultData.java
src/main/java/dev/jerome/baret/eipdemo/flows/: FlowConfiguration.java
src/main/java/dev/jerome/baret/eipdemo/mappers/: UserMapper.java
src/main/java/dev/jerome/baret/eipdemo/repositories/: InputDataRepository.java  ResultDataRepository.java
src/main/java/dev/jerome/baret/eipdemo/services/: UserService.java
src/main/resources/: api.yaml  application.yaml
src/test/java/dev/jerome/baret/eipdemo/: EipDemoApplicationTests.java  OpenApiPetsIntegrationTest.java
